# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".

#system global set
max_log_output=1024

#monitor summary set
scan_interval=20000
error_valve=3
MODULETYPE_RECEIVE=Receive

JSURL=src\\main\\java\\com\\palmcity\\rtti\\maintenancemonitor\\service\\test.js

##groovy file path
GROOVY_FILEPATH=src/main/resources/groovy
PUBLISHDATA_FILEPATH=d:/var/rtti/fusionpublish
#alarm set up
mail_server=smtp.ym.163.com
mail_user=sender@palmcity.cn
mail_password=pamc123
mail_fromAddress=sender@palmcity.cn



mail_receivers=fengmingliang@ctfo.com
sms_receivers=13520813561


#dataSource
db_driverClass=org.sqlite.JDBC
db_jdbcUrl=jdbc:sqlite:monitor.db
db_user=default
db_password=000